#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.host=localhost
spring.data.mongodb.port=2222
spring.data.mongodb.database=p3-topo
#spring.data.mongodb.username=
#spring.data.mongodb.password=
